<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebaExamenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="alumno">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="edad" Type="Int32" />
  </EntityType>
  <EntityContainer Name="pruebaExamenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="alumno" EntityType="Self.alumno" />
    <FunctionImport Name="pruebas" ReturnType="Collection(pruebaExamenModel.pruebas_Result)">
      <Parameter Name="opcion" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellido" Mode="In" Type="String" />
      <Parameter Name="edad" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="pruebas_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="apellido" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="edad" Nullable="true" />
  </ComplexType>
</Schema>